schema/0.3/schema.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
      <ref name="product" />
    </start>

    <define name="product">
        <element name="product">
            <optional>
                <element name="circularity-id">
                    <data type="token"></data>
                </element>
            </optional>
            <optional>
                <element name="sku">
                    <data type="token" />
                </element>
            </optional>
            <optional>
                <element name="sgtin">
                    <data type="token" />
                </element>
            </optional>
            <optional>
                <element name="gtin">
                    <data type="token" />
                </element>
            </optional>
            <element name="name">
                <text/>
            </element>
            <element name="brand">
                <text/>
            </element>
            <optional>
                <element name="company">
                    <text/>
                </element>
            </optional>
            <optional>
                <element name="collection">
                    <text/>
                </element>
            </optional>
            <element name="colourway">
                <text/>
            </element>
            <ref name="product-type" />
            <optional>
                    <element name="season">
                        <text/>
                    </element>
                </optional>
            <oneOrMore>
                <ref name="assembly"/>
            </oneOrMore>
            <zeroOrMore>
                <ref name="step"/>
            </zeroOrMore>
            <zeroOrMore>
                <ref name="certification"/>
            </zeroOrMore>
            <optional>
                <element name="instructions-for-disassembly">
                    <text/>
                </element>
            </optional>
        </element>
    </define>

    <define name="product-type">
        <element name="product-type">
            <list>
                <choice>
                    <value>Clothing</value>
                    <value>Accessories</value>
                    <value>Footwear</value>
                    <value>Other</value>
                </choice>
            </list>
        </element>
    </define>

    <define name="assembly">
        <element name="assembly">
            <element name="name">
                <text/>
            </element>
            <oneOrMore>
                <ref name="MATERIAL"/>
            </oneOrMore>
            
        </element>
    </define>

    <define name="MATERIAL">
        <element name="material">
            <element name="type">
                <text/>
            </element>
            <element name="name">
                <text/>
            </element>
            <oneOrMore>
                <ref name="component"/>
            </oneOrMore>
            <element name="weight">
                <data type="decimal"/>
                <attribute name="unit">
                    <list>
                        <choice>
                            <value>kg</value>
                            <value>g</value>
                            <value>oz</value>
                            <value>lb</value>
                        </choice>
                    </list>
                </attribute>
            </element>
            <element name="consumption">
                <data type="decimal"/>
                <attribute name="unit">
                    <list>
                        <choice>
                            <value>sq. cm</value>
                            <value>sq. inch</value>
                        </choice>
                    </list>
                </attribute>
            </element>
            <element name="construction">
                <text/>
            </element>
            
            <zeroOrMore>
                <ref name="step"/>
            </zeroOrMore>
            
            <element name="colour">
                <text/>
            </element>
            <optional>
                <element name="pattern">
                    <text/>
                </element>
            </optional>
            <element name="dyeing_method">
                <text/>
            </element>
            <optional>
                <element name="dyestuff">
                    <text/>
                </element>
            </optional>
            <element name="printing_method">
                <text/>
            </element>
            <optional>
                <element name="print_dyestuff">
                    <text/>
                </element>
            </optional>
            <zeroOrMore>
                <element name="finishing">
                    <text/>
                </element>
            </zeroOrMore>
            <optional>
                <element name="chemical_compliance">
                    <text/>
                </element>
            </optional>
            <optional>
                <element name="biodegradability">
                    <text/>
                </element>
            </optional>
            <optional>
                <element name="certification">
                    <text/>
                </element>
            </optional>
            <optional>
                <element name="tanning_method">
                    <text/>
                </element>
            </optional>
            <optional>
                <element name="tanning_agent">
                    <text/>
                </element>
            </optional>
            <optional>
                <element name="pretanning_method">
                    <text/>
                </element>
            </optional>
            <optional>
                <element name="pretanning_agent">
                    <text/>
                </element>
            </optional>
        </element>
    </define>


    <define name="component">
        <element name="component">
            <element name="name">
                <text/>
            </element>
            <element name="percentage">
                <data type="decimal"/><!-- percentage total should be 100 -->
            </element>
            <element name="is_recycled">
                <data type="boolean"/>
            </element>
            <element name="origin_recycling_input">
                <text/>
            </element>
            <element name="origin_raw_material">
                <text/>
            </element>
        </element>
    </define>


    <define name="step">
        <element name="step">
            <element name="type">
                <text/>
            </element>
            <element name="country">
                <text/>
            </element>
            <optional>
                <element name="company_name">
                    <text/>
                </element>
            </optional>
            <optional>
                <element name="street">
                    <text/>
                </element>
            </optional>
            <optional>
                <element name="postal">
                    <text/>
                </element>
            </optional>
            <optional>
                <element name="city">
                    <text/>
                </element>
            </optional>
            <optional>
                    <element name="oar">
                        <text/>
                    </element>
                </optional>
            <optional>
                <element name="additional_information">
                    <text/>
                </element>
            </optional>
        </element>
    </define>
</grammar>
