schema/0.01/schema.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    This is a schema file for a circularity.id model
    please see documentation at https://relaxng.org/compact-tutorial-20030326.html
    this is a compact file - will have to be converted into a verbose .rng file
    
    additionally, it is actually just testing data right now but needs to be filled out.
  -->
  <start>
    <element name="book">
      <oneOrMore>
        <ref name="page"/>
      </oneOrMore>
    </element>
  </start>
  <define name="page">
    <element name="page">
      <text/>
    </element>
  </define>
</grammar>
