schema/1.0/schema.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

start = PRODUCT
PRODUCT =
  element product {
    (element sku { xsd:token },
     element sgtin { xsd:token },
     element gtin { xsd:token })?,
    element name { NOTEMPTY },
    element brand { text },
    (element company { text },
     element season { text },
     PRODUCT_WEIGHT)?,
    element colourway { text },
    PRODUCT_CATEGORY,
    PRODUCT_TYPE,
    ASSEMBLY+,
    STEP*,
    CERTIFICATION*,
    (element instructions { text },
     FINISHING,
     EMBELLISHMENT)?
  }
ASSEMBLY =
  element assembly {
    element name { text },
    MATERIAL+
  }
MATERIAL =
  element material {
    MATERIAL_TYPE,
    element name { text },
    COMPONENT+,
    (WEIGHT,
     element consumption {
       xsd:decimal,
       attribute unit {
         list { "sqm" }
       }
     },
     element construction { text })?,
    STEP*,
    COLOUR,
    PATTERN?,
    DYEING_METHOD,
    element dyestuff { text },
    PRINTING_METHOD,
    element print_dyestuff { text }?,
    FINISHING*,
    CHEMICAL_COMPLIANCE,
    BIODEGRADABILITY_CERTIFICATION?,
    MATERIAL_CERTIFICATION?,
    TANNING_METHOD?,
    element tanning_agent { text }?,
    element pretanning_method { text }?,
    (element pretanning_agent { text },
     EMBELLISHMENT)?
  }
COMPONENT =
  element component {
    element fiber_component { text },
    element percentage {
      xsd:decimal
      # percentage total should be 100
      
    },
    element is_recycled { xsd:boolean },
    (element source_recycled_input { text },
     element source_raw_material { text })?
  }
STEP =
  element step {
    element type { text },
    element country { text },
    (element company_name { text },
     element street { text },
     element postal { text },
     element city { text },
     element oar { text },
     element additional_information { text })?
  }
PRODUCT_CATEGORY =
  element product_category {
    text
    # in development: adding choices
    # <list>
    #     <choice>
    #         <value>Clothing</value>
    #         <value>Accessories</value>
    #         <value>Footwear</value>
    #         <value>Other</value>
    #     </choice>
    # </list>
    
  }
CERTIFICATION =
  element certification {
    text
    # in development: adding choices
    # <list>
    #     <choice>
    #         <value>CERTIFICATION 1</value>
    #         <value>CERTIFICATION 2</value>
    #         <value>CERTIFICATION 3</value>
    #         <value>CERTIFICATION 4</value>
    #     </choice>
    # </list>
    
  }
PRODUCT_TYPE =
  element product_type {
    text
    # in development: adding choices
    # <list>
    #     <choice>
    #         <value>Clothing</value>
    #         <value>Accessories</value>
    #         <value>Footwear</value>
    #         <value>Other</value>
    #     </choice>
    # </list>
    
  }
MATERIAL_TYPE =
  element type {
    text
    # in development: adding choices
    # <list>
    #   <choice>
    #       <value>Leather</value>
    #       <value>Trim</value>
    #       <value>Fabric</value>
    #       <value>Yarn</value>
    #   </choice>
    # </list>
    
  }
WEIGHT =
  element weight {
    xsd:decimal,
    attribute unit {
      list { "gsm" }
    }
  }
PRODUCT_WEIGHT =
  element product_weight {
    xsd:decimal,
    attribute unit {
      list { "kg" | "g" | "oz" | "lb" }
    }
  }
EMBELLISHMENT =
  element embellishment {
    text
    # in development: adding choices
    # <list>
    #   <choice>
    #       <value>Cyan</value>
    #       <value>Magenta</value>
    #       <value>Yellow</value>
    #       <value>Black</value>
    #   </choice>
    # </list>
    
  }
FINISHING =
  element finishing {
    text
    # in development: adding choices
    # <list>
    #   <choice>
    #       <value>Cyan</value>
    #       <value>Magenta</value>
    #       <value>Yellow</value>
    #       <value>Black</value>
    #   </choice>
    # </list>
    
  }
COLOUR =
  element colour {
    text
    # in development: adding choices
    # <list>
    #   <choice>
    #       <value>Cyan</value>
    #       <value>Magenta</value>
    #       <value>Yellow</value>
    #       <value>Black</value>
    #   </choice>
    # </list>
    
  }
PATTERN =
  element pattern {
    text
    # in development: adding choices
    # <list>
    #   <choice>
    #       <value>Houndstooth</value>
    #       <value>something</value>
    #       <value>or</value>
    #       <value>other</value>
    #   </choice>
    # </list>
    
  }
DYEING_METHOD =
  element dyeing_method {
    text
    # in development: adding choices
    # <list>
    #   <choice>
    #       <value>we have some choices</value>
    #       <value>something</value>
    #       <value>or</value>
    #       <value>other</value>
    #   </choice>
    # </list>
    
  }
PRINTING_METHOD =
  element printing_method {
    text
    # in development: adding choices
    # <list>
    #   <choice>
    #       <value>we have some choices</value>
    #       <value>something</value>
    #       <value>or</value>
    #       <value>other</value>
    #   </choice>
    # </list>
    
  }
TANNING_METHOD =
  element tanning_method {
    text
    # in development: adding choices
    # <list>
    #   <choice>
    #       <value>we have some choices</value>
    #       <value>something</value>
    #       <value>or</value>
    #       <value>other</value>
    #   </choice>
    # </list>
    
  }
CHEMICAL_COMPLIANCE =
  element chemical_compliance {
    text
    # in development: adding choices
    # <list>
    #   <choice>
    #       <value>we have some choices</value>
    #       <value>something</value>
    #       <value>or</value>
    #       <value>other</value>
    #   </choice>
    # </list>
    
  }
BIODEGRADABILITY_CERTIFICATION =
  element biodegradability_certification {
    text
    # in development: adding choices
    # <list>
    #   <choice>
    #       <value>we have some choices</value>
    #       <value>something</value>
    #       <value>or</value>
    #       <value>other</value>
    #   </choice>
    # </list>
    
  }
MATERIAL_CERTIFICATION =
  element material_certification {
    text
    # in development: adding choices
    # <list>
    #   <choice>
    #       <value>we have some choices</value>
    #       <value>something</value>
    #       <value>or</value>
    #       <value>other</value>
    #   </choice>
    # </list>
    
  }
NOTEMPTY =
  xsd:string {
    # allow for newlines, but not just whitespace
    pattern = "\x{a}" ~ "      (.|\n|\r)*\S(.|\n|\r)*"
    # at least one character should be included
    minLength = "\x{a}" ~ "      1"
  }
