schema/2.1/schema_mutable.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <start>
    <ref name="PRODUCT" />
  </start>

  <define name="PRODUCT">
    <element name="product">
      <interleave>
        <zeroOrMore>
          <ref name="PRODUCT_IMAGES"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="LOGO"/>
        </zeroOrMore>
        <optional>
          <element name="description">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="colour">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="size">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="segment">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="prize">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="strategy">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="strategy_description">
            <text/>
          </element>
        </optional>
        <zeroOrMore>
          <ref name="SERVICE"/>
        </zeroOrMore>
        <optional>
          <element name="care_guide">
            <text/>
          </element>
        </optional>
        <zeroOrMore>
          <ref name="CARE_IMAGES"/>
        </zeroOrMore>
        <optional>
          <element name="brand_description">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="sustainability_statement">
            <text/>
          </element>
        </optional>
       </interleave>
    </element>
  </define>

  <define name="PRODUCT_IMAGES">
    <element name="product_images">
      <interleave>
        <element name="item">
          <text/>
        </element>
      </interleave>
    </element>
  </define>

  <define name="LOGO">
    <element name="logo">
      <interleave>
        <element name="item">
          <text/>
        </element>
      </interleave>
    </element>
  </define>

  <define name="SERVICE">
    <element name="service">
      <interleave>
        <element name="name">
          <text/>
        </element>
        <element name="description">
          <text/>
        </element>
      </interleave>
    </element>
  </define>

  <define name="CARE_IMAGES">
    <element name="care_images">
      <interleave>
        <element name="item">
          <text/>
        </element>
      </interleave>
    </element>
  </define>


</grammar>
